// 1. 그리고 함수를 선언하고 구하고 싶은 자릿수의 수를 매개변수로 받습니다.

function fibonacci(n) {
    // 2.
    if (n == 0 || n == 1) return n;
    // 1-1 핵심 로직은 간단합니다.
    // 현재 구하려는 값의 두번째 전 값과  첫 번쨰 전 값을 구해서 더해주기만 하면
    // 됩니다.
    return fibonacci(n - 2) + fibonacci(n - 1);
    // 2. 기저 조건을 만들어보겠습니다.
    // 기저 조건은 n이 0이거나 1일때 리턴하는것입니다.
}

// 3.출력을 해보겠습니다
console.log(fibonacci(5));
// 출력 5

// 이렇게 보면 우리는 재귀를 이용해서 피보나치를 성공적으로 구현했습니다.
// 하지만 우리가 만든 재귀함수는 성능이 좋지 못합니다.
// 왜 좋지 못할까 고민해보자  >> 인프런 영상 메모로 ㄱㄱ
