// 우리가 구현할 지수함수는 밑을 x로 , 지수를 n으로 정의하겠습니다.

// 함수 이름은 power 로 정의하고 매개변수는 x와 n을 만들어줍니다.

// 지금 구현할 함수는 하위문제는 뭘까요 ?

function power(x, n) {
    //2. 재귀함수로 하위문제가 해결됐다고 가정해줍니다.
    // 4.수학에서 지수가 0이면 1이기 때문에
    if (n == 0) return 1;
    return power(x, n - 1) * x;
    // 3. return power(x,n-1) 이 부분이 2의 4승에 해당합니다.
    // 그리고 x를 곱해주면 현재 문제는 해결됩니다. 이 부분이 2의 4승에 x2 를 해주는 부분입니다.
}

// ex 예를 들어보면 밑이 2이고 지수가 5이면
// 2의 5승 = 2의 4승이 하위 문제입니다. 2를 한번만 더 곱해주면 문제가 해결되기 떄문입니다.

// 5. 이제 호출해보겠습니다 . power 함수를 호출하고 x = 2 n =5 로 넘겨줍니다.
console.log(power(2, 5));

// 2의 5승으로 출력되서 32가 정상 출력되었습니다.
